# jbpm-recommendation-service-examples

./: README.md
jbpm-prediction-random-forest/: pom.xml
jbpm-prediction-random-forest/src/main/java/org/jbpm/prediction/randomforest/: SmileRandomForest.java
jbpm-prediction-random-forest/src/test/java/org/jbpm/prediction/randomforest/: RandomForestPredictionServiceProcessTest.java
jbpm-recommendation-pmml-logistic-regression/: pom.xml
jbpm-recommendation-pmml-logistic-regression/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java  AbstractPredictionEngine.java  OutputType.java  PMMLLogisticRegression.java  PMMLLogisticRegressionBackend.java  PMMLLogisticRegressionConfiguration.java  PMMLLogisticRegressionRegistry.java
jbpm-recommendation-pmml-logistic-regression/src/main/resources/: model.properties  output.properties
jbpm-recommendation-pmml-logistic-regression/src/main/resources/models/: logistic_regression.pmml
jbpm-recommendation-pmml-logistic-regression/src/test/java/org/jbpm/prediction/pmml/: PMMLLogisticRegressionPredictionServiceProcessTest.java  RandomForestPredictionServiceProcessTest.java
jbpm-recommendation-pmml-logistic-regression/src/test/resources/: logback-test.xml
jbpm-recommendation-pmml-random-forest/: pom.xml
jbpm-recommendation-pmml-random-forest/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java  AbstractPredictionEngine.java  AttributeType.java  PMMLRandomForest.java  PMMLRandomForestBackend.java  PMMLRandomForestConfiguration.java  PMMLRandomForestRegistry.java
jbpm-recommendation-pmml-random-forest/src/main/resources/: inputs.properties
jbpm-recommendation-pmml-random-forest/src/test/java/org/jbpm/prediction/pmml/: PMMLRandomForestPredictionServiceProcessTest.java
jbpm-recommendation-pmml-random-forest/src/test/resources/: output.properties
jbpm-recommendation-pmml-random-forest/src/test/resources/models/: random_forest.pmml
jbpm-recommendation-smile-naivebayes/: .gitignore  pom.xml
jbpm-recommendation-smile-naivebayes/src/main/java/org/jbpm/prediction/naivebayes/: AbstractPredictionEngine.java  AttributeType.java  NaiveBayesRegistry.java  OutputType.java  SmileNaiveBayes.java
jbpm-recommendation-smile-naivebayes/src/test/java/org/jbpm/prediction/naivebayes/: NaiveBayesRecommendationServiceProcessTest.java
jbpm-recommendation-smile-pmml-logistic-regression/src/main/java/org/jbpm/prediction/pmml/: OutputType.java  PMMLLogisticRegressionRegistry.java
jbpm-recommendation-smile-pmml-random-forest/src/main/java/org/jbpm/prediction/pmml/: PMMLRandomForestRegistry.java
jbpm-recommendation-smile-pmml-random-forest/src/main/resources/: model.properties
jbpm-recommendation-smile-pmml-random-forest/src/test/java/org/jbpm/prediction/pmml/: PMMLRandomForestPredictionServiceProcessTest.java
jbpm-recommendation-smile-random-forest/: pom.xml
jbpm-recommendation-smile-random-forest/src/main/java/org/jbpm/prediction/randomforest/: AbstractPredictionEngine.java  InputProducer.java  OutputType.java  Producer.java  RandomForestConfig.java  RandomForestConfiguration.java  RandomForestRegistry.java  SmileRandomForest.java
jbpm-recommendation-smile-random-forest/src/test/java/org/jbpm/prediction/randomforest/: RandomForestPredictionServiceProcessTest.java
jbpm-recommendation-smile-random-forest/src/test/resources/: logback-test.xml
